<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="20dp"
    android:viewportWidth="18"
    android:viewportHeight="20">
  <path
      android:pathData="M15.939,6.697C16.138,6.697 16.319,6.784 16.462,6.931C16.596,7.088 16.663,7.283 16.643,7.489C16.643,7.557 16.11,14.297 15.806,17.134C15.615,18.875 14.493,19.932 12.809,19.961C11.515,19.99 10.25,20 9.004,20C7.681,20 6.388,19.99 5.132,19.961C3.505,19.922 2.382,18.846 2.201,17.134C1.888,14.287 1.364,7.557 1.355,7.489C1.345,7.283 1.411,7.088 1.545,6.931C1.678,6.784 1.868,6.697 2.069,6.697H15.939ZM11.065,0C11.949,0 12.738,0.617 12.967,1.497L13.13,2.227C13.263,2.822 13.778,3.243 14.371,3.243H17.287C17.676,3.243 18,3.566 18,3.977V4.357C18,4.758 17.676,5.091 17.287,5.091H0.714C0.324,5.091 0,4.758 0,4.357V3.977C0,3.566 0.324,3.243 0.714,3.243H3.63C4.222,3.243 4.737,2.822 4.871,2.228L5.023,1.546C5.261,0.617 6.042,0 6.935,0H11.065Z"
      android:fillColor="#ffffff"/>
</vector>
