<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/popup_background">
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:text="content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/mulish_medium"
            />

        <Button
            android:id="@+id/button_ok"
            android:layout_width="167dp"
            android:layout_height="44dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/button_2"
            android:fontFamily="@font/mulish_semibold"
            android:maxLines="1"
            android:layout_marginStart="45dp"
            android:layout_marginBottom="45dp"
            android:layout_marginEnd="45dp"
            android:text="Ok"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>