<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="50dp"
        android:padding="30dp"
        android:background="@drawable/popup_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/mulish_medium"
            android:gravity="center"
            android:text="judul"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/batal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:background="@drawable/button_3"
                android:text="Batal"
                android:textAllCaps="false"
                android:textColor="@color/ungu"
                android:textSize="16sp" />

            <Button
                android:id="@+id/yakin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="7dp"
                android:layout_weight="1"
                android:background="@drawable/button_2"
                android:text="Yakin"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>