<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragment.HomeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.1">

                <TextView
                    android:id="@+id/greeting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulish_extrabold"
                    android:text="Hey, Sobat Taskoo"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/jumlahtask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulish_medium"
                    android:text="Kamu memiliki total 5 tasks"
                    android:textColor="@color/abuabu"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right">
                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:src="@drawable/avatar" />
            </RelativeLayout>
        </LinearLayout>
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:textSize="16sp"-->
<!--            android:fontFamily="@font/mulish_extrabold"-->
<!--            android:textColor="@color/black"-->
<!--            android:text="Kategori"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/rectangle1"-->
<!--                        android:orientation="vertical">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:layout_marginTop="7dp"-->
<!--                            android:layout_marginEnd="10dp"-->
<!--                            android:orientation="horizontal">-->

<!--                            <RelativeLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_weight="1">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="30dp"-->
<!--                                    android:layout_height="30dp"-->
<!--                                    android:layout_alignParentStart="true"-->
<!--                                    android:src="@drawable/emoji1" />-->
<!--                            </RelativeLayout>-->

<!--                            <RelativeLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1">-->

<!--                                <TextView-->
<!--                                    android:id="@+id/count1"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_alignParentEnd="true"-->
<!--                                    android:fontFamily="@font/mulish_bold"-->
<!--                                    android:text="20"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:textSize="28sp" />-->
<!--                            </RelativeLayout>-->
<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="20dp"></LinearLayout>-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:layout_marginEnd="10dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_alignParentEnd="true"-->
<!--                                android:fontFamily="@font/mulish_semibold"-->
<!--                                android:text="Penting"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="12sp" />-->
<!--                        </RelativeLayout>-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:layout_marginEnd="10dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_alignParentEnd="true"-->
<!--                                android:fontFamily="@font/mulish_semibold"-->
<!--                                android:text="Mendesak"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="12sp" />-->
<!--                        </RelativeLayout>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/rectangle3"-->
<!--                        android:orientation="vertical">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:layout_marginTop="7dp"-->
<!--                            android:layout_marginEnd="10dp"-->
<!--                            android:orientation="horizontal">-->

<!--                            <RelativeLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_weight="1">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="30dp"-->
<!--                                    android:layout_height="30dp"-->
<!--                                    android:layout_alignParentStart="true"-->
<!--                                    android:src="@drawable/emoji3" />-->
<!--                            </RelativeLayout>-->

<!--                            <RelativeLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1">-->

<!--                                <TextView-->
<!--                                    android:id="@+id/count3"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_alignParentEnd="true"-->
<!--                                    android:fontFamily="@font/mulish_bold"-->
<!--                                    android:text="20"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:textSize="28sp" />-->
<!--                            </RelativeLayout>-->
<!--                        </LinearLayout>-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:layout_marginEnd="10dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_alignParentEnd="true"-->
<!--                                android:fontFamily="@font/mulish_semibold"-->
<!--                                android:text="Penting"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="12sp" />-->
<!--                        </RelativeLayout>-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:layout_marginEnd="10dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_alignParentEnd="true"-->
<!--                                android:fontFamily="@font/mulish_semibold"-->
<!--                                android:text="Tidak Mendesak"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="12sp" />-->
<!--                        </RelativeLayout>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/rectangle2"-->
<!--                        android:orientation="vertical">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:layout_marginTop="7dp"-->
<!--                            android:layout_marginEnd="10dp"-->
<!--                            android:orientation="horizontal">-->

<!--                            <RelativeLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_weight="1">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="30dp"-->
<!--                                    android:layout_height="30dp"-->
<!--                                    android:layout_alignParentStart="true"-->
<!--                                    android:src="@drawable/emoji2" />-->
<!--                            </RelativeLayout>-->

<!--                            <RelativeLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1">-->

<!--                                <TextView-->
<!--                                    android:id="@+id/count2"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_alignParentEnd="true"-->
<!--                                    android:fontFamily="@font/mulish_bold"-->
<!--                                    android:text="20"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:textSize="28sp" />-->
<!--                            </RelativeLayout>-->
<!--                        </LinearLayout>-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:layout_marginEnd="10dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_alignParentEnd="true"-->
<!--                                android:fontFamily="@font/mulish_semibold"-->
<!--                                android:text="Tidak Penting"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="12sp" />-->
<!--                        </RelativeLayout>-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:layout_marginEnd="10dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_alignParentEnd="true"-->
<!--                                android:fontFamily="@font/mulish_semibold"-->
<!--                                android:text="Mendesak"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="12sp" />-->
<!--                        </RelativeLayout>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginTop="16dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/rectangle4"-->
<!--                        android:orientation="vertical">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:layout_marginTop="7dp"-->
<!--                            android:layout_marginEnd="10dp"-->
<!--                            android:orientation="horizontal">-->

<!--                            <RelativeLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_weight="1">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="30dp"-->
<!--                                    android:layout_height="30dp"-->
<!--                                    android:layout_alignParentStart="true"-->
<!--                                    android:src="@drawable/emoji4" />-->
<!--                            </RelativeLayout>-->

<!--                            <RelativeLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1">-->

<!--                                <TextView-->
<!--                                    android:id="@+id/count4"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_alignParentEnd="true"-->
<!--                                    android:layout_marginEnd="0dp"-->
<!--                                    android:fontFamily="@font/mulish_bold"-->
<!--                                    android:text="20"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:textSize="28sp" />-->
<!--                            </RelativeLayout>-->
<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="20dp"></LinearLayout>-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:layout_marginEnd="10dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_alignParentEnd="true"-->
<!--                                android:fontFamily="@font/mulish_semibold"-->
<!--                                android:text="Tidak Penting"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="12sp" />-->
<!--                        </RelativeLayout>-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:layout_marginEnd="10dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_alignParentEnd="true"-->
<!--                                android:fontFamily="@font/mulish_semibold"-->
<!--                                android:text="Tidak Mendesak"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="12sp" />-->
<!--                        </RelativeLayout>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:fontFamily="@font/mulish_extrabold"
            android:textColor="@color/black"
            android:text="Daftar Task"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:visibility="gone"
            tools:listitem="@layout/adapter_task" />

        <ImageView

            android:id="@+id/nothing_task"
            android:layout_width="221dp"
            android:layout_height="127dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/nothing_task" />

        <TextView
            android:id="@+id/text_nothing_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:fontFamily="@font/mulish_medium"
            android:textColor="@color/abuabu"
            android:layout_gravity="center"
            android:text="Kamu tidak memiliki task saat ini"/>


    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addTask"
        android:src="@drawable/ic_plus"
        android:backgroundTint="@color/ungu"
        app:tint="@color/white"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.coordinatorlayout.widget.CoordinatorLayout>