<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background">#F6FAFD</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#363636</color>
    <color name="white">#FFFFFFFF</color>
    <color name="abuabu">#808698</color>
    <color name="ungu">#5D5FEC</color>
    <color name="abuabu2">#EFF3F4</color>
</resources>